.news {
  background-color: @bg-lightgrey;
  border-bottom: 1px solid #e5ddd5;
}

.news__wrapper {
  padding-top: 70px;
  padding-bottom: 28px;

  .container-fluid();
}

.news__title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.news__items {
  margin: 0;
  padding: 0;

  list-style: none;
}

.news__item {
  align-items: center;
  margin-bottom: 15px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-bottom: 1px solid #e5ddd5;
  &:nth-child(2) {
    margin-bottom: 0;
    padding-bottom: 25px;

    border-bottom: none;
  }
  &:nth-child(n+3) {
    display: none;
  }
}

.news__item-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  color: #000000;
  text-decoration: none;

  outline: none;
  &:hover p,
  &:focus p {
    color: #826550;
    text-decoration: underline;
  }
  &:hover time,
  &:focus time {
    background-color: #826550;
    &::after {
      border-top-color: #826550;
    }
  }
  &:active p {
    color: #6a4d38;
  }
  &:active time {
    color: rgba(255, 255, 255, 0.3);

    background-color: #6a4d38;
    &::after {
      border-top-color: #6a4d38;
    }
  }
}

.news__date {
  position: relative;

  display: block;
  box-sizing: border-box;
  width: 50px;
  margin: 0;
  margin-top: 12px;
  margin-right: 20px;
  padding: 5px 12px 3px 12px;

  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  text-transform: lowercase;

  background-color: #000000;

  transition: background-color 0.1s linear, color 0.2s linear;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    left: 0;

    width: 0;
    height: 0;

    border: 10px solid transparent;
    border-top-color: #000000;
    border-right-width: 25px;
    border-bottom: none;
    border-left-width: 25px;

    transition: border-color 0.1s linear;
  }
}

.news__date b {
  display: block;
  margin-bottom: -4px;
  margin-left: -1px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.news__item-wrapper p {
  margin: 0;
  padding: 0 1px;

  font-size: 18px;
  line-height: 27px;
  text-align: left;
  color: #000000;

  transition: color 0.2s linear;
}

.news__to-all {
  display: block;
  margin-right: 20px;
  margin-left: 20px;
  padding: 13px 45px 13px 45px;

  font-size: 18px;
  line-height: 24px;

  outline: none;
}

@media @tablet-width {
  .news__wrapper {
    position: relative;

    padding-top: 91px;
    padding-bottom: 10px;
  }

  .news__title {
    margin-bottom: 60px;
    padding-right: 300px;

    font-size: 40px;
    line-height: 30px;
    text-align: left;
  }

  .news__items {
    display: flex;
    justify-content: space-between;
  }

  .news__item {
    flex-basis: 50%;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    padding-right: 35px;

    border-bottom: none;
  }

  .news__date {
    margin-top: 10px;
    padding-left: 13px;
  }

  .news__date b {
    margin-bottom: -4px;
  }

  .news__to-all {
    position: absolute;
    top: 82px;
    right: 0;

    width: 159px;
    margin: 0;
    padding-right: 29px;
    padding-left: 29px;
  }
}

@media @desktop-width {
  .news__wrapper {
    padding-top: 126px;
    padding-bottom: 13px;
  }

  .news__title {
    margin-left: 71px;
  }

  .news__items {
    flex-wrap: wrap;
  }

  .news__item {
    flex-basis: 33%;
    box-sizing: border-box;
    padding-right: 30px;
    &:nth-child(3) {
      padding-right: 60px;
    }
    &:nth-child(n+3) {
      display: flex;
      padding-right: 45px;
    }
  }

  .news__to-all {
    top: 118px;
  }
}
