.page-footer {
  flex-shrink: 0;
  background-color: #292929;
}

.page-footer__wrapper {
  position: relative;

  padding-top: 66px;
  padding-bottom: 23px;

  .container-fluid();
}

.page-footer__contacts {
  margin: 0 20px;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
}

.page-footer__contacts b {
  display: block;
  margin-bottom: 10px;

  color: #ffffff;
}

.page-footer__contacts br {
  display: none;
}

.page-footer__contacts a {
  display: block;
  margin-top: 18px;
  margin-bottom: 26px;
  padding: 10px 74px 4px 70px;

  color: #ffffff;

  border: 1px solid #3f3f3f;
  outline: none;

  transition: border-color 0.2s linear, background-color 0.2s linear, color 0.3s linear;
  &:hover,
  &:focus {
    border-color: #545454;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #252525;
    border-color: #252525;
  }
}

.page-footer__phone-show {
  font-size: 0;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 28px;
}

.page-footer__social-title {
  display: none;
}

.page-footer__copyright {
  margin: 0 20px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
}

.page-footer__copyright a {
  display: block;
  margin-top: 12px;
  padding: 12px 75px 12px 75px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;

  border: 1px solid #3f3f3f;
  outline: none;

  transition: border-color 0.2s linear, background-color 0.2s linear, color 0.3s linear;
  &:hover,
  &:focus {
    border-color: #545454;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #252525;
    border-color: #252525;
  }
}

@media @tablet-width {
  .page-footer__wrapper {
    padding-top: 50px;
    padding-bottom: 58px;
  }

  .page-footer__contacts {
    margin: 0;
    margin-bottom: 48px;
    padding-right: 160px;

    text-align: left;
  }

  .page-footer__contacts b {
    text-transform: uppercase;
  }

  .page-footer__contacts a {
    display: block;
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-decoration: underline;
    text-align: left;

    border: none;
    &:active {
      background-color: transparent;
    }
  }

  .page-footer__phone-show {
    font-size: 18px;
    text-transform: capitalize;
  }

  .page-footer__copyright {
    position: absolute;
    top: 50px;
    right: 0;

    margin: 0;
  }

  .page-footer__copyright a {
    box-sizing: border-box;
    width: 160px;
    padding-right: 25px;
    padding-left: 28px;
  }
}

@media @desktop-width {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .page-footer__contacts {
    width: 320px;
    margin: 0;
    padding: 0;
  }

  .page-footer__social {
    width: 162px;
    margin: 0;
    margin-right: 158px;

    text-align: center;
  }

  .page-footer__social-title {
    display: block;
    margin-bottom: 10px;
  }

  .page-footer__copyright {
    position: static;
  }
}
