.social-link {
  display: inline-block;
  flex-grow: 1;
  box-sizing: border-box;
  height: 101px;

  font-size: 0;

  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #3e3e3e;
  outline: none;

  transition: border-color 0.3s linear, background-color 0.3s linear, opacity 0.3s linear;
  &--vk {
    width: 107px;

    background-image: url("../img/vk-big.png");
  }
  &--fb {
    width: 104px;
    margin-right: -1px;
    margin-left: -1px;

    background-image: url("../img/fb-big.png");
  }
  &--ig {
    width: 109px;

    background-image: url("../img/ig-big.png");
  }
  &:hover,
  &:focus {
    border-color: #515151;
  }
  &:active {
    background-color: #252525;
    border-color: #252525;
    opacity: 0.3;
  }
}

@media @tablet-width {
  .social-link {
    width: auto;
  }
}

@media @desktop-width {
  .social-link {
    width: 50px;
    height: 50px;
    margin-right: 6px;

    border: 1px solid #3e3e3e;
    &:last-child {
      margin-right: 0;
    }
    &--vk {
      background-image: url("../img/vk-small.png");
    }
    &--fb {
      margin-left: 0;

      background-image: url("../img/fb-small.png");
    }
    &--ig {
      background-image: url("../img/ig-small.png");
    }
  }
}
