// МИКСИН ДЛЯ СОЗДАНИЯ CLEARFIX
.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

// АДАПТИВНЫЙ ЦЕНТРОВЩИК
.container() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-width {
    width: 640px;
  }
  @media @desktop-width {
    width: 960px;
  }
}

.container-fluid() {
  width: auto;
  @media @tablet-width {
    width: 81%;  /* 640px / 768px ~= 84% */
    max-width: 1200px; /* 960px / 0.84 ~= 1142px (центровка начнется чуть раньше 1200px*/
    margin: 0 auto;
  }
}
